{
	"nodes":[
		{"id":"9071d02dfc435a72","type":"text","text":"card\n","x":-80,"y":-240,"width":100,"height":50},
		{"id":"f1317cd40a8438fe","type":"text","text":"card\n","x":-80,"y":-160,"width":100,"height":50},
		{"id":"2cebf9ff621042ac","type":"text","text":"week","x":460,"y":-110,"width":125,"height":50},
		{"id":"de64eba547f8aef6","type":"text","text":"card\n","x":-80,"y":-60,"width":100,"height":50},
		{"id":"628131d24530a63f","type":"text","text":"card\n","x":-80,"y":20,"width":100,"height":50},
		{"id":"271c780497b56421","type":"text","text":"card list","x":160,"y":-30,"width":128,"height":50},
		{"id":"291e2fb9db1eae95","type":"text","text":"card\n","x":-80,"y":140,"width":100,"height":50},
		{"id":"5b670f332a079b48","type":"text","text":"card\n","x":-80,"y":220,"width":100,"height":50},
		{"id":"22874e16da7c6fdb","type":"text","text":"card list","x":160,"y":170,"width":128,"height":50},
		{"id":"c3280b0066e04496","type":"text","text":"week","x":460,"y":270,"width":125,"height":50},
		{"id":"12d83425052fd3b2","type":"text","text":"card\n","x":-80,"y":320,"width":100,"height":50},
		{"id":"f9839ecb6cb27913","type":"text","text":"card\n","x":-80,"y":400,"width":100,"height":50},
		{"id":"402630439b60b124","type":"text","text":"card list","x":160,"y":350,"width":128,"height":50},
		{"id":"408f166990fffb2f","type":"text","text":"life","x":820,"y":70,"width":94,"height":50},
		{"id":"c5b12e2a3d45a647","type":"text","text":"app","x":1260,"y":70,"width":118,"height":50},
		{"id":"6c0aaadaf24dc62d","x":638,"y":-460,"width":276,"height":115,"color":"3","type":"text","text":"when clicked on week component the card list should show up as a tooltip"},
		{"id":"7fd99d254cee6666","type":"text","text":"card list","x":160,"y":-210,"width":128,"height":50}
	],
	"edges":[
		{"id":"780ddef59437b82b","fromNode":"9071d02dfc435a72","fromSide":"right","toNode":"7fd99d254cee6666","toSide":"left"},
		{"id":"6bcd68b01070d50e","fromNode":"f1317cd40a8438fe","fromSide":"right","toNode":"7fd99d254cee6666","toSide":"left"},
		{"id":"d450039fdd08a4c5","fromNode":"7fd99d254cee6666","fromSide":"right","toNode":"2cebf9ff621042ac","toSide":"left"},
		{"id":"73e665089575c1f0","fromNode":"2cebf9ff621042ac","fromSide":"right","toNode":"408f166990fffb2f","toSide":"left"},
		{"id":"48a163d8c69124dc","fromNode":"408f166990fffb2f","fromSide":"right","toNode":"c5b12e2a3d45a647","toSide":"left"},
		{"id":"997a92594b6b4d1e","fromNode":"de64eba547f8aef6","fromSide":"right","toNode":"271c780497b56421","toSide":"left"},
		{"id":"831e5960c71c95d6","fromNode":"628131d24530a63f","fromSide":"right","toNode":"271c780497b56421","toSide":"left"},
		{"id":"375fb58da2854d7d","fromNode":"271c780497b56421","fromSide":"right","toNode":"2cebf9ff621042ac","toSide":"left"},
		{"id":"2684c11b2cc42fc1","fromNode":"291e2fb9db1eae95","fromSide":"right","toNode":"22874e16da7c6fdb","toSide":"left"},
		{"id":"557cb8b706f06dbd","fromNode":"5b670f332a079b48","fromSide":"right","toNode":"22874e16da7c6fdb","toSide":"left"},
		{"id":"93b21ca793533dbd","fromNode":"22874e16da7c6fdb","fromSide":"right","toNode":"c3280b0066e04496","toSide":"left"},
		{"id":"15042ca8ed94a1d4","fromNode":"402630439b60b124","fromSide":"right","toNode":"c3280b0066e04496","toSide":"left"},
		{"id":"2504eec709fafa18","fromNode":"12d83425052fd3b2","fromSide":"right","toNode":"402630439b60b124","toSide":"left"},
		{"id":"8bf9554386e82974","fromNode":"f9839ecb6cb27913","fromSide":"right","toNode":"402630439b60b124","toSide":"left"},
		{"id":"78e9ae0c06545a0f","fromNode":"c3280b0066e04496","fromSide":"right","toNode":"408f166990fffb2f","toSide":"left"},
		{"id":"e862bcf2056e1942","fromNode":"2cebf9ff621042ac","fromSide":"top","toNode":"6c0aaadaf24dc62d","toSide":"bottom"}
	]
}